body{
    font-family: Arial, Helvetica, sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 2.5rem;
}

.logo{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    font-size: 24px;
    font-weight: bold;
}
.logo h3{
    font-size: 12px;
    color: red;
    margin-top: 3.5rem;
}

.navs-header{
    background-color: rgb(229, 183, 183);
    width: 97.2%;
    height: 1rem;
}
.navs-header nav ul {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
}
.nav-bar li:last-child{
    border-right: 1px #909090 solid;
}
.profile ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    list-style: none;
}
.profile ul li a{
    text-decoration: none;
    color: #333;
}
nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    margin-right: 20px;
}
nav ul li a {
    text-decoration: none;
    color: #333;
}
.third{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(236, 236, 136);
    height: 2.4rem;
}
.third h4{
    color: red;
    margin-left: 3.8rem;
    border-left: 1px solid gray;
    padding: 8px 33px;
}
.third h5{
    color: rgb(17, 15, 15);
    margin-left: 6rem;
    border-left: 1px solid black;
}
.vertical{
    display: flex;
    align-items: center;
    border-left: gray solid 1px;
    height: 2.3rem;
}
.abc{
    border-spacing: 15px;
}
main{
    padding: 20px;
}
.featured-articles{
    display: flex;
    justify-content: space-around;
    background-color: beige;
    height: 30rem;
}
#second-section{
    height: 40rem;
    margin-bottom: 0;
}
.featured-articles article{
    width: 25%;
}
article{
    contain: content;
}
.featured-articles .art1 img{
    width: 90%;
    height: 50%;
}
.art1{
    background-color: beige;
}
.featured-articles .art2 h3{
    color: red;
    margin-left: 1rem;
}
.featured-articles .art2 p{
    margin-left: 1rem;
}
#art2 #img1{
    display: flex;
    
}
#art2 #img1 img{
    width: 80%;
    height: 90%;
    float: inline-end;

}
#art2 #img2{
    display: flex;
    justify-content: space-between;
}
#second-section #art2 #img2 .mat1{
    width: 160%;
}
#second-section #art1 #img1 .mat1{
    width: fit-content;
}
#art2 #img2 img{
    width: 77%;
    height: 90%;
    float: inline-end;
}
.mat1{
    width: 170%;
}
.mat1 h5 {
    color: red;
}
.featured-articles .art1 .imgg{
    width: 90%;
    height: 1rem;
}
.featured-articles .atr3 h5{
    color: red;
}
.light {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#light{
    margin-left: 1rem;
}
.light h6{
    margin-top: 0rem;
    color: gray;
}
.featured-articles .art2 img{
    width: 100%;
    height: 70%;
}
.featured-articles .art2{
    width: 45%;
    height: 30rem;
    background-color: rgb(199, 199, 164);
}
.featured-articles #art2{
    background-color: beige;
    height: fit-content;
}
.money{
    background-color: beige;
    height: 30rem;
}
.money-arts{
    display: flex;
    justify-content: space-between;
    margin-left: 1rem;
}
.heading{
    display: flex;
    justify-content: space-between;
}
.main-arts{
    display: flex;
    justify-content: space-between;
    height: fit-content;
    contain: content;
}
#third-section{
    background-color: beige;
    height: 30rem;
    margin-bottom: 0;
}
.main-arts .main-art1 img{
    width: 100%;
    height: 45%;
}
article{
    contain: content;
}
.art-art{
    height: fit-content;

}



.main-arts{
    gap: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
}
.third-section .main-arts #art{
    height: fit-content;
    contain: content;
    overflow: hidden;
}
.fourth-section{
    margin-top: 0;
    padding-top: 0;
    background-color: rgb(199, 199, 164);
}
.four-art{
    display: flex;
    justify-content: space-between;
}
.four-one{
    contain: content;
    margin-left: 1rem;
    width: 25%;
    height: 30rem;
    margin-right: 1rem;
}
.four-one img{
    width: 100%;
    height: 50%;
}
.four-one h5{
    color: red;
}
.four-one p{
    font-weight: bold;
    font-style: italic;
}
.fourth-section .head{
    flex: none;
    margin-left: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-right: 2rem;
    padding-top: 10px;
}
.fifth-section{
    background-color: white;
    height: 15rem;
}
.fifth-section .ad{
    width: 100%;
    height: 2rem;
    background-color: gainsboro;
}
.ad{
    display: flex;
    align-items: center;
    text-align: center;
}
.ad h3{
    margin-left: 40rem;
    color: grey;
}
#fourth-section{
    background-color: black;
    height: 28rem;
}
#four-one p{
    color: white;
}
#head{
    display: flex;
    justify-content: space-between;
}
#head h6{
    color: white;
}
#head h2{
    color: white;
    margin-left: 2rem;
    margin-bottom: 0;
    padding-bottom: 0;
}
span{
    color: red;
}
#four-art{
    margin-left: 2rem;
    margin-right: 2rem
}
.analysis{
    background-color: beige;
}
.sec-div{
    display: flex;
    justify-content: space-between;
    margin: 0 1rem;
}
.sec-div1{
    width: 33.33%;
}
.sec-div img{
    width: 95%;
    height: 50%;
}
.sec-div1 p{
    width: 80%;
}
.sec-div1{
    height: 30rem;
}
#light h6:nth-child(2){
    margin-right: 3rem;
    color: silver;
}

#light h6:nth-child(1){
    margin-left: 0;
    padding-left: 0;
}
.sec-div2{
    display: flex;
    flex-direction: column;
    height: 30rem;
    contain: content;
    width: 33.33%;
}
.sec-div22{
    display: flex;
    justify-content: space-between;
    height: 33.33%;
}
.img{
    width: 70%;
    height: 160%;
}
.matter{
    margin-top: 0;
    padding-top: 0;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: beige;
    height: fit-content;
}
.card{
    width: 28%;
    margin: 1rem;
    box-shadow: #333;
    border-right:.1rem solid #333;
    padding-right: 2rem;
}
.card img{
    width: 100%;
    height: 10rem;
}
.card-div{
    display: flex;
    justify-content: center;
    align-items: center;
    text-wrap: wrap;
}
.image img{
    width: 70%;
    height: 7rem;
}
#image img{
    border-radius: 70%;
    height: 5rem;
}
#card{
    background-color: rgb(147, 147, 113);
    margin-top: 3.8rem;
}
#card-div{
    margin-left: 1rem;
    border-bottom: 1px solid black;
}
#card h3{
    margin-left: 1rem;
}
#card{
    border: 0;
}
.btn{
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 1rem;
}
.btn-btn{
    width: 100%;
    margin-left: 1rem;
    background-color: pink;
    height: 2rem;
    color: black;
    font-weight: bold;
}
footer{
    background-color: #0c0b0b;
    padding: 20px;
    text-align: center;
}
.f1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid silver;
}
.f1 h2,a{
    color: white;
    text-decoration: none;
}
.f1 i{
    width: 3rem;
    height: 2rem;
}
.f2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid silver;

}

.f21 h5:nth-child(1){
    color: red;
}
.f21 h5{
    color: white;
}
.f2 .kart{
    background-color: rgb(227, 227, 206);
    text-wrap: wrap;
}
.kart p{
    margin: 1rem;
}
#btn-btn{
    width: 90%;
    margin-left: 0;
    background-color: black;
    color: beige;
}
.f3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    gap: 3rem;
    border-bottom: 1px solid silver;
    padding-bottom: 2rem;
    width: auto;
}
.f3 a{
    font-size: 15px;
}
.f4 p{
    text-align: center;
    color: rgb(208, 174, 174);
    font-size: 10px;
}
